Almost there!

--- scanner 1 --- relative to --- scanner 0 --- is: 68,-1246,-43  n(-68,-1246,43)
--- scanner 0 --- relative to --- scanner 1 --- is: 68,1246,-43  n(-68,1246,43)

--- scanner 3 --- relative to --- scanner 1 --- is: 160,-1134,-23  n(160,-1134,-23)

--- scanner 4 --- relative to --- scanner 1 --- is: 88,113,-1104  n(113,1104,-88)

--- scanner 4 --- relative to --- scanner 2 --- is: 1125,-168,72  n(-168,1125,-72)

--- scanner 1 --- relative to --- scanner 3 --- is: -160,1134,23  n(-160,1134,23)

--- scanner 1 --- relative to --- scanner 4 --- is: -1104,-88,113  n(-113,-1104,88)

--- scanner 2 --- relative to --- scanner 4 --- is: 168,-1125,72  n(-1125,168,-72)










--- scanner 0 --- position: 0,0,0
--- scanner 1 --- position: 68,-1246,-43
--- scanner 2 --- position: null
--- scanner 3 --- position: -92,-2380,-20
--- scanner 4 --- position: -20,-1133,1061

--- scanner 1 --- relative to --- scanner 0 --- is: 68,-1246,-43  n(-68,-1246,43)
--- scanner 0 --- relative to --- scanner 1 --- is: 0,0,0  n(0,0,0)

--- scanner 3 --- relative to --- scanner 1 --- is: -92,-2380,-20  n(92,-2380,20)
--- scanner 1 --- relative to --- scanner 3 --- is: 0,0,0  n(0,0,0)

--- scanner 4 --- relative to --- scanner 1 --- is: -20,-1133,1061  n(1133,-1061,-20)
--- scanner 1 --- relative to --- scanner 4 --- is: 1105,-1229,1205  n(-1105,1205,-1229)

--- scanner 4 --- relative to --- scanner 2 --- is: 1105,-1229,1205  n(-1105,1205,-1229)
--- scanner 2 --- relative to --- scanner 4 --- is: 0,0,0  n(0,0,0)













--- scanner 1 --- relative to --- scanner 0 --- is: 68,-1246,-43  n(-68,-1246,43)
--- scanner 0 --- relative to --- scanner 1 --- is: 0,0,0  n(0,0,0)

--- scanner 2 --- relative to --- scanner 4 --- is: 0,0,0  n(0,0,0)
--- scanner 4 --- relative to --- scanner 2 --- is: 1105,-1229,1205  n(-1105,1205,-1229)

--- scanner 3 --- relative to --- scanner 1 --- is: -92,-2380,-20  n(92,-2380,20)
--- scanner 1 --- relative to --- scanner 3 --- is: 0,0,0  n(0,0,0)

--- scanner 4 --- relative to --- scanner 1 --- is: -20,-1133,1061  n(1133,-1061,-20)
--- scanner 1 --- relative to --- scanner 4 --- is: 1105,-1229,1205  n(-1105,1205,-1229)



--- scanner 1 ---: [
686,422,578,
605,423,415,
515,917,-361,
-336,658,858,
95,138,22,
-476,619,847,
-340,-569,-846,     -340,-569,-846,
567,-361,727,       567,-361,727,
-460,603,-452,
669,-402,600,       669,-402,600,
729,430,532,
-500,-761,534,      -500,-761,534,
-322,571,750,
-466,-666,-811,     -466,-666,-811,
-429,-592,574,      -429,-592,574,
-355,545,-477,
703,-491,-529,      703,-491,-529,
-328,-685,520,      -328,-685,520,
413,935,-424,
-391,539,-444,
586,-435,557,       586,-435,557,
-364,-763,-893,     -364,-763,-893,
807,-499,-711,      807,-499,-711,
755,-354,-619,      755,-354,-619
553,889,-390]

--- scanner 3 ---: [
765,-1826,646,
-298,-1813,-440,
498,-1884,-409,
688,-1966,-414,
722,-1912,710,
-778,-1864,391,
56,-1105,60,
538,-2037,-346,
-618,-1862,462,
-278,-1739,-385,
-309,-1581,-410,
-708,-1938,458,
774,-1934,616, ]
